# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
# ansible-playbook --private-key=~/.vagrant.d/insecure_private_key -i ./inventory/hosts.vm playbook.yml --tags "cron" -vvv
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.box = "ubuntu/trusty64"

    #use the default ssh key
    config.ssh.insert_key = false

   config.vm.provider :virtualbox do |vb|
     vb.customize ["modifyvm", :id, "--memory", "1024"]
   end

    config.vm.define :web do |web|
        web.vm.box = "ubuntu/trusty64"
        # not currently using this network for anything
        web.vm.network :private_network, ip: "10.250.25.30"
    end

end
